version: '3.0'

services: 
  
  server-cache:
    image: redis:alpine
    container_name: redis
    #restart: always
    command: redis-server --requirepass Passw0rd!
    ports: 
      - 6379:6379
    volumes: 
      - data-redis:/var/lib/redis
    networks: 
      - net-database

  server-mysql:
    image: bitnami/mysql:latest
    container_name: mysql
    #restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      #- BITNAMI_DEBUG=true
    ports: 
      - 3306:3306
    volumes: 
      - data-mysql:/bitnami/mysql/data
    networks: 
      - net-database

  server-mongodb:
    image: bitnami/mongodb:latest
    container_name: mongodb
    #restart: always
    ports: 
      - 27017:27017
    volumes: 
      - data-mongo:/data/db
    networks: 
      - net-database

  server-postgres:
    image: postgres:latest
    container_name: postgres
    #restart: always
    environment:
      # Permitir conexão sem senha
      #- POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=Passw0rd!
      #- POSTGRES_DB=teste
    ports: 
      - 5432:5432
    volumes: 
      - data-postgres:/var/lib/postgresql/data    
    networks: 
      - net-database

  server-msql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver
    #restart: always
    environment: 
      - SA_PASSWORD=Passw0rd!
      - ACCEPT_EULA=Y
    ports: 
      - 1433:1433
    volumes: 
      - data-sqlserver:/var/lib/sqlserver
    networks: 
      - net-database

  client-mysql:
    image: adminer
    container_name: client-mysql
    ports:
      - 8080:8080
    networks:
      - net-database
    depends_on: 
      - server-mysql

  client-mongodb:
    image: mongo-express:latest
    container_name: client-mongodb
    environment: 
      - ME_CONFIG_MONGODB_SERVER=server-mongodb
      - ME_CONFIG_MONGODB_ENABLE_ADMIN='false'
      #- ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      #- ME_CONFIG_MONGODB_ADMINPASSWORD:Passw0rd!
      - ME_CONFIG_BASICAUTH_USERNAME=user
      - ME_CONFIG_BASICAUTH_PASSWORD=Passw0rd!
      #- ME_CONFIG_MONGODB_PORT: 27017
    ports: 
      - 8081:8081
    networks: 
      - net-database
    depends_on: 
      - server-mongodb

volumes:
  data-redis:
  data-mysql:
  data-mongo:
  data-postgres:
  data-sqlserver:

networks: 
  net-database: 
    driver: bridge